PORT=4000
API_BASE_URL=https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates
API_MAGIC_NAME=magicKey
API_MAGIC_KEY=dHA9MCNsb2M9MzI3MjI4N
API_SINGLE_NAME=SingleLine
API_SINGLE_LINE=улица Левкова 10, Минск
API_TEST_URL=https://geocode.arcgis.com/arcgis/rest/services
FORMAT_NAME=f
FORMAT_VALUE=json